<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="BuddyTrakr helps you organize your ever growing collection of buddies!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <title>Buddy Trakr</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="./assets/img/logos/paw_logo.png">
  <style>
  body{
    background-image: url('./assets/img/backgrounds/main_background.png');
    background-attachment: fixed !important;
    background-repeat: repeat-y !important;
    background-size: 100% auto; 
  }
  
  .loading{
    margin-top: 20px !important; 
  }

  @keyframes blink {
      0% {  opacity: 1;  }
      50% {  opacity: .5;  }
      100% {  opacity: 1;  }
    }
  .load-img{
    width: 90% !important; 
    max-width: 600px !important; 
    margin: auto !important; 
    display: block !important; 
    animation: blink 1s;
    animation-iteration-count: infinite;
  }
  
  .load-div{margin: auto;}
  .center{text-align: center}
  </style>
</head>
<body>
  <app-root>
  <h1 class="center loading">Loading</h1>
  <div class="load-div">
    <img class="load-img" alt="Loading" src="./assets/img/logos/main_logo.png">
  </div>
  <h3 class="center">Please Stand By To Track...</h3>


  </app-root>
  <script type="text/javascript">
    let materialIcons = document.createElement('link');
    materialIcons.rel = 'stylesheet';
    materialIcons.href = 'https://fonts.googleapis.com/icon?family=Material+Icons';
    materialIcons.type = 'text/css';
    
    let roboto = document.createElement('link');
    roboto.rel = 'stylesheet';
    roboto.href = 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
    roboto.type = 'text/css';
    let head = document.getElementsByTagName('head')[0];
    head.appendChild(materialIcons);
    head.appendChild(roboto);
  </script>
</body>
</html>
